<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Your Order" />

        <TextView
            android:id="@+id/order1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/order"
            android:layout_toRightOf="@+id/order"
            android:text="Your Order"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Currently in transit" />

        <TextView
            android:id="@+id/order3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="43dp"
            android:text="Delivered to you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order3"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Friday November 19" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/step1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/step2" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/step3" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/step4" />

    </LinearLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/completed_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/sky_blue"
        app:sv_doneCircleRadius="10dp"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_doneTextColor="@android:color/white"
        app:sv_nextStepLineColor="@color/sky_blue"
        app:sv_nextTextColor="@color/sky_blue"
        app:sv_selectedCircleColor="@color/sky_blue"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@android:color/white"
        app:sv_selectedCircleRadius="10dp"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />
</LinearLayout>